{"flutter":{"platforms":{"android":{"default":{"projectId":"fast-chat-6f800","appId":"1:835626304813:android:42fa8fd54733d6fb54bfa4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fast-chat-6f800","configurations":{"android":"1:835626304813:android:42fa8fd54733d6fb54bfa4","ios":"1:835626304813:ios:5104c1d216fc5c6c54bfa4"}}}}}}